NODE_ENV=production
PORT=4001

PRESHARED_GATEWAY_KEY=teams_key

PRISMA_SECRET=prisma_secret
PRISMA_ENDPOINT=http://prisma:4466

GENERATE_SOURCEMAP=true
SCHEMA_PATH=src/generated/prisma.graphql

PLATFORM_API_URL=http://master-app-api:4100/graphql

STORAGE_URL=https://aadevelop.blob.core.windows.net
